[program:gunicorn]
directory=$PROJ_ROOT_PATH/SCRM
command=$PROJ_ROOT_PATH/scrm_venv/bin/gunicorn --workers 3 scrm.wsgi:application -b 127.0.0.1:8000
autostart=true
autorestart=true
stderr_logfile=$PROJ_ROOT_PATH/logs/gunicorn.out.log
stdout_logfile=$PROJ_ROOT_PATH/logs/gunicorn.err.log

[program:nameko_init]
directory=$PROJ_ROOT_PATH/nameko_plugins
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko run --config ./conf.yaml init_nameko_service
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/nameko_init.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/nameko_init.err.log

[program:nameko_services]
directory=$PROJ_ROOT_PATH/nameko_plugins
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko run --config ./conf.yaml db_service user_input
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/nameko_services.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/nameko_services.err.log

[program:notif_services]
directory=$PROJ_ROOT_PATH/SCRM/
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko  run --config ../nameko_plugins/conf.yaml notif.nats_event_subscriber notif.k8s_eventhandler notif.aws_eventhandler
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/notif_services.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/notif_services.err.log

[program:crisp_services]
directory=$PROJ_ROOT_PATH/SCRM/
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko run --config ../nameko_plugins/conf.yaml crisp.eva_map_service
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/crisp_services.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/crisp_services.err.log


[program:audit_services]
directory=$PROJ_ROOT_PATH/SCRM/
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko run --config ../nameko_plugins/conf.yaml audit.auditor_service
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/audit_services.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/audit_services.err.log

[program:agentreg_services]
directory=$PROJ_ROOT_PATH/SCRM/
command=$PROJ_ROOT_PATH/scrm_venv/bin/nameko run --config ../nameko_plugins/conf.yaml agent_manager.register_agent
autostart=true
autorestart=true
stdout_logfile=$PROJ_ROOT_PATH/logs/agentreg_services.out.log
stderr_logfile=$PROJ_ROOT_PATH/logs/agentreg_services.err.log


[group:scrm]
programs:agentreg_services, audit_services, crisp_services,notif_services,nameko_services,nameko_init,gunicorn

