server {
    listen   443 ssl default_server;
    server_name _;   
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /static/ {
    root $PROJ_ROOT_PATH/SCRM;
    }
    
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
